{
  "name": "SISPRO — Grupo TMD",
  "short_name": "SISPRO",
  "description": "Sistema de Producción y Novedades — Grupo TMD",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#3b82f6",
  "lang": "es",
  "icons": [
    { "src": "icons/TDM_variable_colors.svg",      "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/TDM_variable_colors.svg", "sizes": "any",     "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "icons/TDM_variable_colors.svg", "sizes": "180x180", "type": "image/svg+xml" }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Reportar Novedad",
      "url": "./index.html",
      "icons": [{ "src": "icons/TDM_variable_colors.svg", "sizes": "any" }]
    },
    {
      "name": "Seguimiento",
      "url": "./seguimiento.html",
      "icons": [{ "src": "icons/TDM_variable_colors.svg", "sizes": "any" }]
    }
  ]
}
